<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.igor.codesnippet.codesnippetsearchengine.MainController">
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fileExplorerField" editable="false" onMouseClicked="#openSelectDirectory">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="keywordField">
                     <HBox.margin>
                        <Insets left="25.0" top="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonClick" text="Search" />
         </children>
      </VBox>
   </bottom>
   <center>
      <TableView fx:id="resultTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fileColumn" prefWidth="75.0" text="File Name" />
          <TableColumn fx:id="countColumn" prefWidth="75.0" text="Count" />
        </columns>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
